<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/coursetable_widget_description"
    android:initialKeyguardLayout="@layout/coursetable_widget"
    android:initialLayout="@layout/coursetable_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/coursetable_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider> 